Pennykoin v4.1.51
===

   Pennykoin is a private, secure cryptocurrency. There was no premine or ICO, all coins are emitted as mining rewards or interest.  Pennykoin works like cash, nobody can track your purchases, or see what's in your wallet. But it's easier than cash, it works like an online checking account, including an option to deposit pennykoin and earn interest.
   
   Pennykoin strives to provide a powerful API for websites, apps, and merchants to integrate easily. 
 
 
# Building on Ubuntu 16:
=======

    wget https://github.com/Pennykoin-Dev-Team/pkcli/raw/master/build.sh && bash build.sh

---

Changelog: 
* 4.1.51: Restored rpc get_paymentid

---

Ticker: PK

Web: www.pennykoin.org

Twitter: www.twitter.com/Pennykoin_org

Telegram: https://t.me/Pennykoin_org

Discord: https://discord.gg/rDKmDJT
   
